========================
Kubuntu Extras Installer
========================
Updating package lists...
Hit:1 http://ftp.litnet.lt/ubuntu noble InRelease
Hit:2 http://ftp.litnet.lt/ubuntu noble-updates InRelease
Hit:3 http://ftp.litnet.lt/ubuntu noble-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Ign:5 https://repo.vivaldi.com/stable/deb stable InRelease
Hit:6 https://ppa.launchpadcontent.net/openrazer/daily/ubuntu noble InRelease
Get:7 https://esm.ubuntu.com/apps/ubuntu noble-apps-security InRelease [7,532 B]
Hit:8 https://packages.microsoft.com/repos/code stable InRelease
Get:9 https://esm.ubuntu.com/apps/ubuntu noble-apps-updates InRelease [7,468 B]
Hit:10 https://repo.vivaldi.com/stable/deb stable Release
Get:11 https://esm.ubuntu.com/infra/ubuntu noble-infra-security InRelease [7,462 B]
Get:12 https://esm.ubuntu.com/infra/ubuntu noble-infra-updates InRelease [7,461 B]
Fetched 29.9 kB in 3s (10.4 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
Upgrading system packages...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing Kubuntu restricted extras...
Reading package lists...
Building dependency tree...
Reading state information...
kubuntu-restricted-extras is already the newest version (67).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing VLC, GIMP, and other utilities...
Reading package lists...
Building dependency tree...
Reading state information...
vlc is already the newest version (3.0.20-3build6).
gimp is already the newest version (2.10.36-3ubuntu0.24.04.1).
htop is already the newest version (3.3.0-4build1).
inkscape is already the newest version (1.2.2-2ubuntu12).
firefox is already the newest version (1:1snap1-0ubuntu5).
curl is already the newest version (8.5.0-2ubuntu10.5).
git is already the newest version (1:2.43.0-1ubuntu7.1).
ufw is already the newest version (0.36.2-6).
kget is already the newest version (4:23.08.5-0ubuntu3).
strawberry is already the newest version (1.0.23-1build3).
gnome-disk-utility is already the newest version (46.0-1ubuntu3).
trimage is already the newest version (1.0.6-2).
xdm is already the newest version (1:1.1.11-3ubuntu4).
stacer is already the newest version (1.1.0+ds-2build3).
chromium-browser is already the newest version (2:1snap1-0ubuntu2).
transmission-cli is already the newest version (4.0.5-1build5).
clamav is already the newest version (1.0.7+dfsg-0ubuntu0.24.04.1).
wget is already the newest version (1.21.4-1ubuntu4.1).
wget set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Cleaning up unnecessary packages...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
========================
Kubuntu Extras Installer
========================
Updating package lists...
Hit:1 http://ftp.litnet.lt/ubuntu noble InRelease
Hit:2 http://ftp.litnet.lt/ubuntu noble-updates InRelease
Hit:3 http://ftp.litnet.lt/ubuntu noble-backports InRelease
Hit:4 http://security.ubuntu.com/ubuntu noble-security InRelease
Ign:5 https://repo.vivaldi.com/stable/deb stable InRelease
Hit:6 https://repo.vivaldi.com/stable/deb stable Release
Hit:7 https://ppa.launchpadcontent.net/openrazer/daily/ubuntu noble InRelease
Get:8 https://esm.ubuntu.com/apps/ubuntu noble-apps-security InRelease [7,532 B]
Get:9 https://esm.ubuntu.com/apps/ubuntu noble-apps-updates InRelease [7,468 B]
Get:10 https://esm.ubuntu.com/infra/ubuntu noble-infra-security InRelease [7,462 B]
Get:11 https://esm.ubuntu.com/infra/ubuntu noble-infra-updates InRelease [7,461 B]
Fetched 29.9 kB in 4s (8,383 B/s)
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
Upgrading system packages...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing Kubuntu restricted extras...
Reading package lists...
Building dependency tree...
Reading state information...
kubuntu-restricted-extras is already the newest version (67).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Installing VLC, GIMP, and other utilities...
Reading package lists...
Building dependency tree...
Reading state information...
vlc is already the newest version (3.0.20-3build6).
gimp is already the newest version (2.10.36-3ubuntu0.24.04.1).
htop is already the newest version (3.3.0-4build1).
inkscape is already the newest version (1.2.2-2ubuntu12).
firefox is already the newest version (1:1snap1-0ubuntu5).
curl is already the newest version (8.5.0-2ubuntu10.5).
git is already the newest version (1:2.43.0-1ubuntu7.1).
ufw is already the newest version (0.36.2-6).
kget is already the newest version (4:23.08.5-0ubuntu3).
strawberry is already the newest version (1.0.23-1build3).
gnome-disk-utility is already the newest version (46.0-1ubuntu3).
trimage is already the newest version (1.0.6-2).
xdm is already the newest version (1:1.1.11-3ubuntu4).
stacer is already the newest version (1.1.0+ds-2build3).
chromium-browser is already the newest version (2:1snap1-0ubuntu2).
transmission-cli is already the newest version (4.0.5-1build5).
clamav is already the newest version (1.0.7+dfsg-0ubuntu0.24.04.1).
wget is already the newest version (1.21.4-1ubuntu4.1).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Cleaning up unnecessary packages...
Reading package lists...
Building dependency tree...
Reading state information...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Reading package lists...
Building dependency tree...
Reading state information...
Del code 1.95.3-1731513102 [104 MB]
